org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djdk.lang.Process.launchMechanism=fork
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
